[backup]
connect_server_ip=0.0.0.0
connect_server_port=0
internet_router1=0.0.0.0
internet_router2=0.0.0.0
internet_router3=0.0.0.0
internet_router4=0.0.0.0
internet_router5=218.57.204.17

[config]
id=2

[interactive_logic]
disable_dlf=0
udp_port=1004

[mode_cfg_table_2]
enable_connection_optimization=0
enable_tcp_mode=0
speed_limit_mode=3
tcp_connection_limit=-1
udt_connection_limit=-1
udt_strategy=0

[network_monitor]
connect_coeff=300
connect_ip1=spctrl.sandai.net
connect_ip2=spctrl.sandai.net
connect_ip3=
connect_port1=8080
connect_port2=21
first_route=181.41.88.1
gateway_mac_addr=unknown
max_follower=0
max_local_download_speed=155648
ping_coeff=21
ping_ip=117.8.250.81
ping_retry_time=1000
ping_ttl=4
predicted_syn_limit=1048575
trace_route_already=1
use_raw_socket=1

[report]
report_day=20180211
wait_day=1

[smart_control]
base_connect_control_interval=8000
base_ping_control_interval=50000
connect_ratio=200
connect_time_limit=650
control_flag=65535
download_busy_ratio=95
download_idle_ratio=60
only_leader_ping=0
ping_ratio=200
ping_time_limit=300
speed_limit_mode=3
unlimit_connect_time=250
unlimit_ping_time=100

[smart_limit]
begin_syn_adjust_times=10
download_limit_time=60000
download_speed_limit_ratio=80
limit_time=20000
min_download_speed_limit_ratio=60
min_syn_connect_limit=10
min_upload_speed_limit=10240
rise_syn_connect=1
rise_upload_speed=512
syn_connect_limit_ratio=70
syn_limit_time=40000
upload_speed_limit_ratio=85

[stat_server]
hostname=spctrl.sandai.net
port=80

